============[Reducción consumo Prxmox]=================================================================================
## desactivar todas las partes de la bios que no vayamos a necesitar
# lo primero es actualizar la bios para tener más opciones de configuración

# estándar que permite al sistema operativo gestionar la energía de los dispositivos de hardware y controlar funciones como la suspensión, el apagado y la administración de energía de los componentes del sistema.
BIOS > ACPI Settings > Enable ACPI Auto Configuration : Enabled

# desactivar sata (en el caso de que no vaya a utilizarlos)
SATA Configuration > SATA Controller > Disabled

## Proxmox
# Scaling governors (lo hago más adelante)

# script para activar el auto ASPM (cuidado porque las tarjetas de red podrián no funcionar bien...)
# https://github.com/notthebee/AutoASPM
# https://raw.githubusercontent.com/notthebee/AutoASPM/refs/heads/main/autoaspm.py
wget https://raw.githubusercontent.com/notthebee/AutoASPM/refs/heads/main/autoaspm.py
phyton3 autospm.py

## otra configuración: activación y desactivación automática
Configurar el RTC en la BIOS para encender el propio pc, programandolo para encenderlo y apagarlo automáticamente


============[instalación]==============================================================================================
## recursos del mini-pc para Proxmox VE · Mini PC NiPoGi AK1 Plus 16GB:
+ CPU: 	  Intel Celeron J4125 (4 núcleos / 4 hilos, 2.0 GHz base, 2.7 GHz turbo)
+ RAM: 	  16 GB DDR4
+ Disco: 	SSD M.2 NVMe 256 GB (puede variar según modelo)
+ Red: 	  Ethernet Gigabit 1 Gbps + Wi-Fi 5 (802.11ac)

## acceso proxmox instalación
Proxmox Virtual Environment : https://www.proxmox.com/en/downloads [Proxmox VE 8.4 ISO Installer]
- Disco en ext4 (el espacio es para la instalación de proxmox)
- zona horaria
- <password-root>
- ip
htts://<ip>:8006

# cambio el tema
usuario (arriba a la derecha) > Color Theme > Proxmox Dark

# instalamos el script inicializador
https://community-scripts.github.io/ProxmoxVE/scripts?id=post-pve-install
(proxmox:selecciono el nodo) > Shell > (copio y pego el script)
- y /all

# instalo script para cambiar a powersave (elige como el CPU escala su frecuencia y consumo de los watts)
https://community-scripts.github.io/ProxmoxVE/scripts?id=scaling-governor
[*] powersave
- y

# instalo script para ver si el procesador tiene alguna actualización
https://community-scripts.github.io/ProxmoxVE/scripts?id=microcode
[*] intel-microcode_3.20240514.1_amd64.deb
- y

# ⚠️ de este último script no se si fiarme ya que es de alguien independiente y no oficial de proxmox, lo quiero dejar documentado por si agún día es útil para mí
# instalo script proxmenux para tareas de administrador de servidor (drivers, máquinas virtuales...)
# https://github.com/MacRimi/ProxMenux
# en la pagina princial, donde muestra el readme solo tengo que copiar y pegar el instalador : bash -c "$(wget -qLO - https://raw.githubusercontent.com/MacRimi/ProxMenux/main/install_proxmenux.sh)"
# - normal
# - y
#
# para abrirlo "menu"
# ahora desde proxmox puedo isntalar paquetes de proxmox sin tener que salir de proxmox, ahora en este ejemplo voy a instalar adguards sin salir de proxmox
# > menu
#   > Proxmox Helpers Script
#   > search : adguards
#   > yes
#   > Desafult Settings

# reinicio el servidor proxmox
- reiniciar


# aproximación total de máquinas según recursos

Sin overcommit (CPU estricta)
+------------+------------+-------------+--------------------------------+--------------------------------------+   +---------------------+
| Tipo VM    | RAM por VM | vCPU por VM | Máx. vCPUs (cores físicos)     | Máx. VMs por RAM (16 GB - 2 GB host) |   | Máx. número de VMs  |
+------------+------------+-------------+--------------------------------+--------------------------------------+   +---------------------+
| VM ligera  | 512 MB     | 1           | 4                              | 28                                   |   | 4                   |
| VM estándar| 2 GB       | 1           | 4                              | 7                                    |   | 4                   |
| VM pesada  | 4 GB       | 2           | 2                              | 3                                    |   | 2                   |
+------------+------------+-------------+--------------------------------+--------------------------------------+   +---------------------+

Con overcommit moderado (x2 vCPUs)
+------------+------------+-------------+--------------------------------+--------------------------------------+   +---------------------+
| Tipo VM    | RAM por VM | vCPU por VM | Máx. vCPUs (cores físicos × 2) | Máx. VMs por RAM (16 GB - 2 GB host) |   | Máx. número de VMs  |
+------------+------------+-------------+--------------------------------+--------------------------------------+   +---------------------+
| VM ligera  | 512 MB     | 1           | 8                              | 28                                   |   | 8                   |
| VM estándar| 1 GB       | 1           | 8                              | 14                                   |   | 8                   |
| VM estándar| 2 GB       | 1           | 8                              | 7                                    |   | 7                   |
| VM pesada  | 4 GB       | 2           | 4                              | 3                                    |   | 3                   |
+------------+------------+-------------+--------------------------------+--------------------------------------+   +---------------------+


















============[Configuración]============================================================================================
## 
# proxmox por defecto está configurado para que pagues actualizaciones y mejoras, es por eso que tengo que definir que no quieor suscripción
Datacenter > (Node) > Updates > Repositories > Disable
Datacenter > (Node) > Updates > Repositories > Add > No-Subscription > Add

