============[Reducci칩n consumo Prxmox]=================================================================================
## desactivar todas las partes de la bios que no vayamos a necesitar
# lo primero es actualizar la bios para tener m치s opciones de configuraci칩n

# est치ndar que permite al sistema operativo gestionar la energ칤a de los dispositivos de hardware y controlar funciones como la suspensi칩n, el apagado y la administraci칩n de energ칤a de los componentes del sistema.
BIOS > ACPI Settings > Enable ACPI Auto Configuration : Enabled

# desactivar sata (en el caso de que no vaya a utilizarlos)
SATA Configuration > SATA Controller > Disabled

## Proxmox
# Scaling governors (lo hago m치s adelante)

# script para activar el auto ASPM (cuidado porque las tarjetas de red podri치n no funcionar bien...)
# https://github.com/notthebee/AutoASPM
# https://raw.githubusercontent.com/notthebee/AutoASPM/refs/heads/main/autoaspm.py
wget https://raw.githubusercontent.com/notthebee/AutoASPM/refs/heads/main/autoaspm.py
phyton3 autospm.py

## otra configuraci칩n: activaci칩n y desactivaci칩n autom치tica
Configurar el RTC en la BIOS para encender el propio pc, programandolo para encenderlo y apagarlo autom치ticamente


============[instalaci칩n scripts]=====================================================================================
# cambio el tema
usuario (arriba a la derecha) > Color Theme > Proxmox Dark

# instalamos el script inicializador
https://community-scripts.github.io/ProxmoxVE/scripts?id=post-pve-install
(proxmox:selecciono el nodo) > Shell > (copio y pego el script)
- y /all

# instalo script para cambiar a powersave (elige como el CPU escala su frecuencia y consumo de los watts)
https://community-scripts.github.io/ProxmoxVE/scripts?id=scaling-governor
[*] powersave
- y

# (si funciona bien no lo toques 游땍)
# instalo script para ver si el procesador tiene alguna actualizaci칩n
# https://community-scripts.github.io/ProxmoxVE/scripts?id=microcode
# [*] intel-microcode_3.20240514.1_amd64.deb
# - y

# 丘멆잺 de este 칰ltimo script no se si fiarme ya que es de alguien independiente y no oficial de proxmox, lo quiero dejar documentado por si ag칰n d칤a es 칰til para m칤
# instalo script proxmenux para tareas de administrador de servidor (drivers, m치quinas virtuales...)
# https://github.com/MacRimi/ProxMenux
# en la pagina princial, donde muestra el readme solo tengo que copiar y pegar el instalador : bash -c "$(wget -qLO - https://raw.githubusercontent.com/MacRimi/ProxMenux/main/install_proxmenux.sh)"
# - normal
# - y
#
# para abrirlo "menu"
# ahora desde proxmox puedo isntalar paquetes de proxmox sin tener que salir de proxmox, ahora en este ejemplo voy a instalar adguards sin salir de proxmox
# > menu
#   > Proxmox Helpers Script
#   > search : adguards
#   > yes
#   > Desafult Settings

# reinicio el servidor proxmox
- reiniciar


# aproximaci칩n total de m치quinas seg칰n recursos

Sin overcommit (CPU estricta)
+------------+------------+-------------+--------------------------------+--------------------------------------+   +---------------------+
| Tipo VM    | RAM por VM | vCPU por VM | M치x. vCPUs (cores f칤sicos)     | M치x. VMs por RAM (16 GB - 2 GB host) |   | M치x. n칰mero de VMs  |
+------------+------------+-------------+--------------------------------+--------------------------------------+   +---------------------+
| VM ligera  | 512 MB     | 1           | 4                              | 28                                   |   | 4                   |
| VM est치ndar| 2 GB       | 1           | 4                              | 7                                    |   | 4                   |
| VM pesada  | 4 GB       | 2           | 2                              | 3                                    |   | 2                   |
+------------+------------+-------------+--------------------------------+--------------------------------------+   +---------------------+

Con overcommit moderado (x2 vCPUs)
+------------+------------+-------------+--------------------------------+--------------------------------------+   +---------------------+
| Tipo VM    | RAM por VM | vCPU por VM | M치x. vCPUs (cores f칤sicos 칑 2) | M치x. VMs por RAM (16 GB - 2 GB host) |   | M치x. n칰mero de VMs  |
+------------+------------+-------------+--------------------------------+--------------------------------------+   +---------------------+
| VM ligera  | 512 MB     | 1           | 8                              | 28                                   |   | 8                   |
| VM est치ndar| 1 GB       | 1           | 8                              | 14                                   |   | 8                   |
| VM est치ndar| 2 GB       | 1           | 8                              | 7                                    |   | 7                   |
| VM pesada  | 4 GB       | 2           | 4                              | 3                                    |   | 3                   |
+------------+------------+-------------+--------------------------------+--------------------------------------+   +---------------------+


















============[Configuraci칩n]============================================================================================
## 
# proxmox por defecto est치 configurado para que pagues actualizaciones y mejoras, es por eso que tengo que definir que no quieor suscripci칩n
Datacenter > (Node) > Updates > Repositories > Disable
Datacenter > (Node) > Updates > Repositories > Add > No-Subscription > Add

