## Al crear el contendor desde Proxmox tengo que agregarlo como DHCP
## Nodo > Contenedor > Options > Start at boot : yes        # para encender el contenedor al encender la m치quina

========================================================================================================
[ ]:
# Amplio tiempo de ssh y deshabilitar la suspensi칩n
systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target

# Realizo unos cambios en el archivo de configuraci칩n
nano /etc/ssh/sshd_config
----------------------------------------------------------------------------
    Port 22
    PasswordAuthentication yes
----------------------------------------------------------------------------

# Inicializo el servicio y lo habilito para inicio de la sesi칩n
systemctl start sshd
systemctl status sshd
systemctl enable sshd

========================================================================================================
[ ]:

